name=ZiLinkEsp32
version=0.1.0
author=ZiLink
maintainer=ZiLink <support@zilink>
sentence=Easy ESP32 connection to ZiLink platform using token
url=ZiLink.io
paragraph=Connect ESP32 devices to the ZiLink platform with a simple token-based API.
category=Communication
architectures=esp32
